<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*reset*/
		*{margin: 0;padding: 0;}
		a:link,a:visited{color: #000;text-decoration: none;}
		li{list-style:none}
		.clearfix:after{content:"";display: block;clear: both;}

		/*header*/ /*w1000px*/
		header.header{
			width: 1000px;
			/*background-color:pink;*/
			margin:0 auto; /*align center*/
		}
		header.header>h1{text-align: center;margin-bottom:10px;}
		header.header>nav.nav{}
		header.header>nav.nav>ul{}
		header.header>nav.nav>ul>li{float: left;width: 200px;height: 40px;}
		header.header>nav.nav>ul>li>a{
			display: block;line-height:40px;text-align: center;
			background-color:skyblue;
		}
		header.header>nav.nav>ul>li>a:hover{background-color:pink;color:white;}


	</style>
</head>
<body>
	<!-- header.header>h1>{logo}^nav.nav>ul>li*5>a[href="#"]>{menu$}
	header.header>(h1>{logo})+(nav.nav>ul>li*5>a[href="#"]>{menu$}) -->
	<header class="header">
		<h1>logo</h1>
		<nav class="nav">
			<ul class="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>

	<div class="visual_slider">visual slider</div>

	<section class="container">
		<aside class="aside">aside</aside>
		<div class="content">content</div>
	</section>

	<footer class="footer">
		footer
	</footer>
</body>
</html>